<!DOCTYPE html>
<html lang="az">

<head>
    <meta charset="UTF-8">
    <title>Kalkulyator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #ffffff;
        }

        .calculator {
            background: #ffffff;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(103, 3, 3, 0.2);
        }

        #display {
            width: 100%;
            height: 50px;
            margin-bottom: 10px;
            text-align: right;
            font-size: 20px;
            padding: 10px;
            border: 1px solid #ffffff;
            border-radius: 10px;
        }

        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 70px);
            gap: 10px;
        }

        button {
            padding: 15px;
            font-size: 18px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            background: #e0e0e0;
            transition: 0.2s;
        }

        button:hover {
            background: #ccc;
        }

        .equal {
            grid-column: span 2;
            background: #4CAF50;
            color: #e8dddd;
        }

        .clear {
            background: #f44336;
            color: rgb(243, 238, 238);
        }
    </style>
</head>

<body>
    <div class="calculator">
        <input type="text" id="display" disabled>
        <div class="buttons">
            <button class="clear">C</button>
            <button>/</button>
            <button>*</button>
            <button>-</button>

            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>+</button>

            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>.</button>

            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button class="equal">=</button>

            <button>0</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>